#Administration access
administrator_ip = "127.0.0.1"

#Teamspeak server:
teamspeak_ip = ""
teamspeak_server_port = "9987"

#ServerQuery:
teamspeak_port = "10011"
serverquery_username = ""
serverquery_password = ""

##Application:
#Refresh interval in seconds
refresh_interval = "120"

##Admin alias:
#Name name visible in banlist
name1 = "Chochrůn"
name2 = "Plikonius"
name3 = "Craszh"
name4 = "Brky"
name5 = "serveradmin"
name6 = "Yuri"
name7 = "Yame"
#Aliases used in banning
alias1 = "Chochrůn", "Chochrůnek"
alias2 = "Plikonius", "Plikoniusek"
alias3 = "Craszh"
alias4 = "=NIMDA= Brky", "=ADMIN= Brky", "Brky", "Brkysek"
alias5 = "serveradmin from 185.194.46.81:2226"
alias6 = "=神= 外人", "JustAnothedSadLayf", "Yuri", "Yuril"
alias7 = "YameCz", "Pan Yame", "Yame"


#Language cz/en
lang = "cz"