#Teamspeak server:
teamspeak_ip = "31.31.74.135"
teamspeak_server_port = "9987"

#ServerQuery:
teamspeak_port = "10011"
serverquery_username = "serveradmin"
serverquery_password = "nevimrandomheslo"

##Application:
#Refresh interval in seconds
refresh_interval = "120"

##Admin alias:
#Name name visible in banlist
name1 = "Chochrůn"
name2 = "Plikonius"
name3 = "Craszh"
name4 = "Brky"
name5 = "serveradmin"
name6 = "Yuri"
name7 = "Yame"
#Aliases used in banning
alias1 = "", ""
alias2 = "", ""
alias3 = "Craszh"
alias4 = "=NIMDA= Brky", "=ADMIN= Brky",
alias5 = "serveradmin from 185.194.46.81:2226"
alias6 = "=神= 外人", "JustAnothedSadLayf"
alias7 = "YameCz", "Pan Yame"


#Language cz/en
lang = "cz"