#Teamspeak server:
teamspeak_ip = ""
teamspeak_server_port = ""

#ServerQuery:
teamspeak_port = ""
serverquery_username = ""
serverquery_password = ""

#Application:

#Refresh interval in seconds
refresh_interval = "120"

#Admin alias:

#Name name visible in banlist
name1 = ""
name2 = ""
#Aliases used in banning
alias1 = "", ""
alias2 = "", ""

